twitter {
  consumer {
    key = ${?TWITTER_CONSUMER_TOKEN_KEY}
    secret = ${?TWITTER_CONSUMER_TOKEN_SECRET}
  }
  access {
    key = ${?TWITTER_ACCESS_TOKEN_KEY}
    secret = ${?TWITTER_ACCESS_TOKEN_SECRET}
  }
}
