base {
  serializer-config {
    schema.registry.url = "http://localhost:8081"
    key.serializer="org.apache.kafka.common.serialization.StringSerializer"
    value.serializer="org.apache.kafka.common.serialization.StringSerializer"
    # See https://docs.confluent.io/5.0.0/cloud/using/config-client.html#configure-ccloud-clients for ccloud settings
    # basic.auth.credentials.source = USER_INFO
    # schema.registry.basic.auth.user.info = ${SR_API_KEY}":"${SR_API_SECRET}
  }

  producer-config {
    # See https://kafka.apache.org/documentation/#producerconfigs for more producer configs
    acks = all
    client.id = null
    compression.type = zstd
    bootstrap.servers = "broker:29092"
    max.in.flight.requests.per.connection = 1
  }

  tweet-topic-name: "trends"
}